# YggdrasilVinum

./: .editorconfig  .gitignore  .releaserc.json  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Program.cs  README.md  SPECS.md  YggdrasilVinum.csproj  YggdrasilVinum.sln  appsettings.json
.github/workflows/: build-push-container.yaml  dotnet-ci.yml
YggdrasilVinum/: Program.cs  YggdrasilVinum.csproj  appsettings.json
YggdrasilVinum.Tests/: YggdrasilVinum.Tests.csproj
YggdrasilVinum.Tests/Integration/Parsers/: CommandParserIntegrationTests.cs  WineDataParserIntegrationTests.cs
YggdrasilVinum.Tests/Integration/Services/: EqualitySearchProcessorIntegrationTests.cs  InsertProcessorIntegrationTests.cs  WineProcessorIntegrationTests.cs
YggdrasilVinum.Tests/Integration/Storage/: SequentialHeapFileManagerIntegrationTests.cs
YggdrasilVinum.Tests/Simulation/TestData/in/: 1.txt  3.txt  4.txt
YggdrasilVinum.Tests/Unit/Buffer/: LruBufferManagerTests.cs
YggdrasilVinum.Tests/Unit/Index/: BPlusTreeIndexTest.cs
YggdrasilVinum.Tests/Unit/Models/: BPlusTreeFileTest.cs  BPlusTreeTest.cs  ResultTests.cs
YggdrasilVinum.Tests/Unit/Parsers/: CommandParserTestHelper.cs  CommandParserTests.cs  TestHelper.cs  WineDataParserTests.cs
YggdrasilVinum.Tests/Unit/Parsers/TestData/: mock_wines.csv  quoted_fields.csv
YggdrasilVinum.Tests/Unit/Parsers/TestData/InvalidCases/: invalid_formats.csv  no_header.csv
YggdrasilVinum.Tests/Unit/Services/: EqualitySearchProcessorTests.cs  HarvestYearSearchProcessorTests.cs  InsertProcessorTests.cs
YggdrasilVinum/Buffer/: IBufferManager.cs  LRUBufferManager.cs
YggdrasilVinum/Core/: Database.cs
YggdrasilVinum/Index/: BPlusTreeIndex.cs  IBPlusTreeIndex.cs
YggdrasilVinum/Models/: BPlusTree.cs  BPlusTreeFile.cs  Page.cs  RID.cs  Result.cs  WineRecord.cs
YggdrasilVinum/Parsers/: CommandParser.cs  WineDataParser.cs
YggdrasilVinum/Services/: ApplicationFactory.cs  CommandProcessor.cs  EqualitySearchProcessor.cs  HarvestYearSearchProcessor.cs  IWineProcessor.cs  InsertProcessor.cs  WineProcessor.cs
YggdrasilVinum/Storage/: IFileManager.cs  SequentialHeapFileManager.cs
